<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            background-color: #212121;
        }
        
        canvas {
            margin: auto;
        }
    </style>
    <title>TMIQ</title>
    <script src="phaser.min.js"></script>
    <script src="effect.js"></script>
    <script src="statistics.js"></script>
    <script src="attack.js"></script>
    <script src="spell.js"></script>
    <script src="action.js"></script>
    <script src="stats.js"></script>
    <script src="behavior.js"></script>
    <script src="actor.js"></script>
    <script src="hero.js"></script>
    <script src="mob.js"></script>
    <script src="map.js"></script>
    <script src="dungeonMap.js"></script>
    <script src="forestMap.js"></script>
    <script src="healthbar.standalone.js"></script>
    <script src="game.js"></script>

</head>

</html>